<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSA-SUG(NAU)</title>
  <link rel="shortcut icon" href="images/web logo.png" type="image/x-icon">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/mediaqueries.css">
  <link rel="stylesheet" href="CSS/images.css">
  <link rel="stylesheet" href="/CSS/general.css">
  <link rel="stylesheet" href="CSS/mobile-query.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body> 
  
  <div class="loader-animation" id="anim-cover">
    <div class="dot-spinner">
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
    </div>
  </div>
  <script>
    const anim = document.getElementById('anim-cover')

    window.onload = () => {
      setTimeout(function() {
        anim.style.display = 'none'
      },1500)
    }
  </script>

    <header>  
      <div class="logo">
        <img href="home.html" src="images/web logo.png" width="25px" height="25px">
        <a href="index.html">SSA-SUG(NAU)</a>
      </div>  
      <nav>   
        <div class="menu-toggle" id="menu-toggle" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <ul id="nav-menu">  
          <li><a class="p-1" href="index.html">Home</a></li> 
          <li><a class="p-1" href="agents.html">Agents</a></li>   
          <li><a class="p-1" href="guidelines.html">Guidelines</a></li> 
          <li><a class="p-1" href="dashboard.html">Dashboard</a></li>  
        </ul>  
      </nav>  
    </header>  

    <div class="video-background">
      <div class="fixed-img">
        <img src="/images/Smart.webp" width="100px" height="100px">
      </div>

      <div class="fixed-img2">
        <img src="/images/undraw_setup_fzje.png" width="200px" height="200px">
      </div>
      <div id="bg-video">

      </div>
      <div class="content">
       <h1>Ifite Agents</h1>
       <p>We aim to provide a seemless and efficient experience for Students Community at large. Our platform enables easy registration, secure data storage and convenient access to rules and regulations.</p>

        <a href="https://wa.me/+2348054156478" class="get-started" id="get-s"> <box-icon type='solid' name='user-plus'></box-icon> Register</a>

      </div>
    </div>

    <section class="main-body">
      <div class="bg-sticky">
        <div class="page-links">
          <img src="images/web logo.png" width="30px" height="30px">
          <p>SSA-SUG(NAU)</p>
        </div>

        <div class="page-links">
          <img src="Images/unizik logo.jfif" width="30px" height="30px">
          <a href="https://unizik.edu.ng/">Nnamdi Azikiwe University Anambra State Awka.</a>
        </div>

      </div>
    
      <h1 class="agents">Registered agents</h1>
     

      <div class="grid" id="grid">

        <div class="card card1" id="card1">
          <div class="card-img card-img101" >

          </div>
          <div class="details">
            <h4 id="name-11"></h4>
            <p id="phone-number-11"></p>
          </div>
        </div>

        <div class="card card2" id="card2">
          <div class="card-img card-img202" >

          </div>
          <div class="details">
            <h4 id="name-22"></h4>
            <p id="phone-number-22"></p>
          </div>
        </div>

        <div class="card card3" id="card3">
          <div class="card-img card-img303" >

          </div>
          <div class="details">
            <h4 id="name-33"></h4>
            <p id="phone-number-33"></p>
          </div>
        </div>


      </div>
      <div class="seek-card">
        <a id="sbtn1" href="#card1"></a>
        <a id="sbtn2" href="#card2"></a>
        <a id="sbtn3" href="#card3"></a>
      </div>

      <a href="agents.html" class="more-card">
        Click for more
        <box-icon name='chevron-right'></box-icon>
      </a>
    </section>

    <section class="events">
      <div class="card-events">
        <img src="images/web logo.png" width="100px" height="100px">
        <h3>SSA-SUG(NAU)</h3>
        <p>We are dedicated to promoting the welfare, interests, and fostering a sense of community and belonging among student </p>
      </div>

      <div class="card-events">
        <img src="images/illust.png" width="150px" height="150px">
        <h3>Events planning</h3>
        <p>Discover our clubs, societies and student organisations, Access our support services and resources..</p>
      </div>

      <div class="card-events">
        <img src="images/undraw_in-the-zone_07y7.svg" width="150px" height="150px">
        <h3>Tech Team</h3>
        <p>We strive to leverage technology to empower students, facilitate communication and provide exceptional digital experience.</p>
      </div>
    </section>

    <section class="footer" >
      <p class="f-text">SUG(NAU) Ifite Community Lodge Agent Registry &copy; Copyright 2025. <br> All Rights Reserved </p> 

      <div class="footer-icons">
        <a href="https://wa.me/+2349031444628"><box-icon color="white" type='logo' name='whatsapp'></box-icon></a>
        <a href="https://github.com/VALENTINE246"><box-icon color="white" type='logo' name='github'></box-icon></a>
        <box-icon color="white" type='logo' name='facebook-circle'></box-icon>
        <box-icon color="white" type='solid' name='school'></box-icon>
      </div>

      <a  href="tel: 09031444628" class="tech">ValanTec Dev</a>
    </section>

    <script src="script.js"></script>  
    
    <script src="home.js"></script>  
</body>
</html>
